body {
    font-family: Arial, sans-serif;
    background-color: #2c3e50;
    color: white;
    text-align: center;
    margin: 0;
    padding: 20px;
}

#game-container {
    background-color: #34495e;
    border-radius: 10px;
    padding: 20px;
    width: 80%;
    max-width: 600px;
    margin: auto;
}

h1 {
    font-size: 36px;
}

#game-controls {
    margin-top: 20px;
}

button {
    background-color: #27ae60;
    border: none;
    color: white;
    padding: 10px 20px;
    font-size: 18px;
    margin: 10px;
    cursor: pointer;
    border-radius: 5px;
}

button:disabled {
    background-color: #7f8c8d;
}

#result {
    margin-top: 20px;
}

#result-message {
    font-size: 24px;
    font-weight: bold;
}
